python3 -m venv venv 
source venv/bin/activate
pip3 install -r requirements.txt
pip install setuptools
pip install --upgrade pip

python manage.py runserver
python manage.py makemigrations
python manage.py migrate
python manage.py runserver


http://127.0.0.1:8000/swagger/


python manage.py createsuperuser:

pass: admin
Email Address: noumanshah436@gmail.com

**********************************************


Frontend 

https://github.com/noumanshah436/react-redux-realworld-example-app


**********************************************